# ShareItNotes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chaitnya/shareitnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaitnya/shareitnotes/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/chaitnya/shareitnotes/di/: AuthDomainModule.kt  NotesDomainModule.kt  SharedNoteDomainModule.kt
app/src/main/java/com/chaitnya/shareitnotes/navigation/: AuthNavGraph.kt  BaseNavGraph.kt  NotesNavGraph.kt  SharedNotesNavGraph.kt
app/src/main/java/com/chaitnya/shareitnotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/chaitnya/shareitnotes/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/chaitnya/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/com/chaitnya/auth/data/di/: AuthModule.kt
auth/data/src/main/java/com/chaitnya/auth/data/repository/: AuthRepoImpl.kt
auth/data/src/test/java/com/chaitnya/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/chaitnya/auth/domain/model/: User.kt
auth/domain/src/main/java/com/chaitnya/auth/domain/repoistory/: AuthRepository.kt
auth/domain/src/main/java/com/chaitnya/auth/domain/use_cases/: GetCurrentUserUseCase.kt  LogInUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
auth/ui/: build.gradle.kts
auth/ui/src/androidTest/java/com/chaitnya/auth/ui/: ExampleInstrumentedTest.kt
auth/ui/src/main/: AndroidManifest.xml
auth/ui/src/main/java/com/chaitnya/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt  DummyScreen.kt  LoginScreen.kt
auth/ui/src/test/java/com/chaitnya/auth/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notes/data/: build.gradle.kts
notes/data/src/androidTest/java/com/chaitnya/notes/data/: ExampleInstrumentedTest.kt
notes/data/src/main/java/com/chaitnya/notes/data/di/: NotesDataModule.kt
notes/data/src/main/java/com/chaitnya/notes/data/repository/: NotesRepoImpl.kt
notes/data/src/test/java/com/chaitnya/notes/data/: ExampleUnitTest.kt
notes/domain/src/main/java/com/chaitnya/notes/domain/: MyClass.kt
notes/domain/src/main/java/com/chaitnya/notes/domain/model/: Note.kt
notes/domain/src/main/java/com/chaitnya/notes/domain/repository/: NotesRepository.kt
notes/domain/src/main/java/com/chaitnya/notes/domain/useCases/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNoteUseCase.kt  GetNoteByIdUseCase.kt  UpdateNoteUseCase.kt
notes/ui/: build.gradle.kts
notes/ui/src/androidTest/java/com/chaitnya/notes/ui/: ExampleInstrumentedTest.kt
notes/ui/src/main/java/com/chaitnya/notes/ui/addEdit/: AddEditScreen.kt  AddEditViewModel.kt
notes/ui/src/main/java/com/chaitnya/notes/ui/notes/: NotesScreen.kt  NotesViewModel.kt
notes/ui/src/main/java/com/chaitnya/notes/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
notes/ui/src/main/res/values/: themes.xml
notes/ui/src/test/java/com/chaitnya/notes/ui/: ExampleUnitTest.kt
shared-notes/data/: build.gradle.kts
shared-notes/data/src/androidTest/java/com/chaitnya/sharedNotes/data/: ExampleInstrumentedTest.kt
shared-notes/data/src/main/java/com/chaitnya/sharedNotes/data/di/: SharedNotesDataModule.kt
shared-notes/data/src/main/java/com/chaitnya/sharedNotes/data/repository/: SharedNoteRepoImpl.kt
shared-notes/data/src/test/java/com/chaitnya/sharedNotes/data/: ExampleUnitTest.kt
shared-notes/domain/src/main/java/com/chaitnya/sharedNotes/domain/: MyClass.kt
shared-notes/domain/src/main/java/com/chaitnya/sharedNotes/domain/model/: SharedNote.kt
shared-notes/domain/src/main/java/com/chaitnya/sharedNotes/domain/repository/: SharedNotesRepository.kt
shared-notes/domain/src/main/java/com/chaitnya/sharedNotes/domain/useCases/: GetPaginatedSharedNoteUseCase.kt
shared-notes/ui/: build.gradle.kts
shared-notes/ui/src/androidTest/java/com/chaitnya/sharedNotes/ui/: ExampleInstrumentedTest.kt
shared-notes/ui/src/main/java/com/chaitnya/sharedNotes/ui/: SharedNoteViewModel.kt  SharedNotesScreen.kt
shared-notes/ui/src/test/java/com/chaitnya/sharedNotes/ui/: ExampleUnitTest.kt
